{
  "name": "yashvi-patel-portfolio",
  "version": "1.0.0",
  "description": "Premium Modern Portfolio by Yashvi Patel",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "frontend",
    "developer",
    "music-player"
  ],
  "author": "Yashvi Patel",
  "license": "ISC"
}
